\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Locations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Facilities}{5}}
\citation{aselsan}
\citation{defense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Fields of ASELSAN \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:As12}{{1}{6}}
\citation{aselsan}
\citation{aselsan}
\newlabel{fig:calisan}{{2a}{7}}
\newlabel{sub@fig:calisan}{{a}{7}}
\newlabel{fig:degree}{{2b}{7}}
\newlabel{sub@fig:degree}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Statistics about ASELSAN Employees \relax }}{7}}
\newlabel{fig:calisandegree}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ASELSAN'S Vision \& Mission}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vision}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mission}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Organizational Chart of the Company}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{10}}
\newlabel{fig:orgc}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Educations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{12}}
\citation{9661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electrical \& Mechanical Tests at the Environmental Tests Laboratory }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{13}}
\newlabel{fig:radtyp}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Electrical Configuration/Performance Test}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Reference Sensitivity Test}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference Sensitivity Test System Diagram \relax }}{14}}
\newlabel{fig:refsens}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transmitter FM Hum/Noise Ratio Test}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmitter FM Hum/Noise Ratio Test System Diagram \relax }}{14}}
\newlabel{fig:transnoise}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}C4FM Modulation }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C4FM Modulation Calculation System Diagram \relax }}{14}}
\newlabel{fig:c4fmmod}{{7}{14}}
\citation{fidelity}
\citation{fidelity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Electrical Audio Performance Test}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electrical Audio Performance Test System Diagram \relax }}{15}}
\newlabel{fig:elecaudio}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Modulation Fidelity Test}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.1}C4FM Modulation}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces modfide\relax }}{16}}
\newlabel{tab:modfide}{{1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.2}Frequency Error}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces modfide2\relax }}{17}}
\newlabel{tab:modfide2}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modulation Fidelity Test System Diagram \relax }}{17}}
\newlabel{fig:modfide}{{9}{17}}
\citation{ulak}
\citation{ulak}
\citation{ulak}
\citation{ulak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}ULAK 4.5G Macrocell Base Station}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ULAK 4.5G Base Station\cite  {ulak} \relax }}{18}}
\newlabel{fig:ulak}{{10}{18}}
\citation{tvac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An Example Thermal Vacuum Chamber \relax }}{19}}
\newlabel{fig:tvac}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests \& Simulations Using Thermal Vacuum Chamber (TVAC) }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Example Temperature Cycle \relax }}{20}}
\newlabel{fig:tvac-cycle}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research on Components of ULAK 4.5G Base Station }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Misidentified Components}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alternate Components}{21}}
\bibcite{defense}{1}
\bibcite{attinf}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibcite{attpic}{3}
\bibcite{audany}{4}
\bibcite{tvac}{5}
\bibcite{diss}{6}
\bibcite{fidelity}{7}
\bibcite{aselsan}{8}
\bibcite{9661}{9}
\bibcite{ulak}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}}
