\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Locations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Facilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{4}}
\citation{defense}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Fields of ASELSAN \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:As12}{{1}{5}}
\newlabel{fig:calisan}{{2a}{5}}
\newlabel{sub@fig:calisan}{{a}{5}}
\newlabel{fig:degree}{{2b}{5}}
\newlabel{sub@fig:degree}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Statistics about ASELSAN Employees \relax }}{5}}
\newlabel{fig:calisandegree}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{6}}
\newlabel{fig:orgc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Educations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests on 9661 Radio Family }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{11}}
\newlabel{fig:radtyp}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{12}}
\newlabel{fig:rads}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{13}}
\newlabel{fig:elecaudio}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{13}}
\newlabel{fig:refsens}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{13}}
\newlabel{fig:transnoise}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{13}}
\newlabel{fig:c4fmmod}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modulation Fidelity Test}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces modfide\relax }}{14}}
\newlabel{tab:modfide}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{14}}
\newlabel{fig:modfide}{{10}{14}}
\citation{tvac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests on ULAK 4.5G Base Station }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ULAK 4.5G Macrocell Base Station}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ULAK 4.5G Base Station \relax }}{15}}
\newlabel{fig:ulak}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outer Space Simulations \& Tests using TVAC }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Example Thermal Vacuum Chamber \relax }}{16}}
\newlabel{fig:tvac}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An Example Temperature Cycle \relax }}{17}}
\newlabel{fig:tvac-cycle}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research on Components of ULAK 4.5G Base Station }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Alternate Components}{18}}
\bibcite{gitsun}{1}
\bibcite{defense}{2}
\bibcite{attinf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\bibcite{attpic}{4}
\bibcite{powref}{5}
\bibcite{audany}{6}
\bibcite{tvac}{7}
\bibcite{diss}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}}
