\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Location}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{{fig:orgc}The Organizational Chart of ASELSAN }{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ------ ------ \relax }}{7}}
\newlabel{fig:------}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ------\relax }}{7}}
\newlabel{tab:------}{{1}{7}}
\bibcite{rasp6}{1}
\bibcite{gitsun}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}}
