\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Location}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgc}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Education}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical \& Electrical Tests }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanical \& Electrical Tests of ASELSAN 9661 Radio Family }{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}9661 Radio Family}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{12}}
\newlabel{fig:radtyp}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{13}}
\newlabel{fig:rads}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mechanical \& Electrical Tests of ULAK 4.5G Macrocell Base Station }{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}ULAK 4.5G Macrocell Base Station}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{14}}
\newlabel{fig:ulak}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test Equipments}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}RF Attenuators}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{15}}
\newlabel{fig:attn}{{5}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Analyzers \& Oscilloscopes}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{19}}
\newlabel{fig:ansosc}{{6}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Modulation Analyzer}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Signal \& Spectrum Analyzer}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Power Reflection Meter}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{22}}
\newlabel{fig:audany}{{7}{22}}
\@writefile{toc}{\contentsline {subparagraph}{(UPV) Audio Analyzer}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Digital Phosphor Oscilloscope}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{23}}
\newlabel{fig:dpo}{{8}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Signal Generators}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Analog Signal Generator}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Vector Signal Generator}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Synthesized Signal Generator}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}3920 Digital Radio Test Set}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Test Stand}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{25}}
\newlabel{fig:tvac}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research on Components of ULAK 4.5G Macrocell Base Station }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Alternate Components}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ------ ------ \relax }}{26}}
\newlabel{fig:------}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ------\relax }}{26}}
\newlabel{tab:------}{{1}{26}}
\bibcite{gitsun}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\bibcite{attinf}{2}
\bibcite{attpic}{3}
\bibcite{powref}{4}
\bibcite{audany}{5}
\bibcite{tvac}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{28}}
