\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Locations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Facilities}{5}}
\citation{aselsan}
\citation{defense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Fields of ASELSAN \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:As12}{{1}{6}}
\citation{aselsan}
\citation{aselsan}
\newlabel{fig:calisan}{{2a}{7}}
\newlabel{sub@fig:calisan}{{a}{7}}
\newlabel{fig:degree}{{2b}{7}}
\newlabel{sub@fig:degree}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Statistics about ASELSAN Employees \relax }}{7}}
\newlabel{fig:calisandegree}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ASELSAN'S Vision \& Mission}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vision}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mission}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Organizational Chart of the Company}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{10}}
\newlabel{fig:orgc}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Educations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{12}}
\citation{9661}
\citation{9661}
\citation{9661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electrical \& Mechanical Tests at the Environmental Tests Laboratory }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASELSAN 9661 Radio Series\cite  {9661} \relax }}{13}}
\newlabel{fig:radtyp}{{4}{13}}
\citation{9661}
\citation{specan}
\citation{keysight}
\citation{mult}
\citation{9661}
\citation{specan}
\citation{keysight}
\citation{mult}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test Devices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General Test Devices \cite  {9661,specan,keysight,mult}\relax }}{14}}
\newlabel{fig:components}{{5}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Spectrum Analyzer}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Attenuators}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some Attenuator Examples \relax }}{15}}
\newlabel{fig:attn}{{6}{15}}
\citation{P25}
\citation{P25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Electrical Configuration/Performance Tests}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Reference Sensitivity Test}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference Sensitivity Test System Diagram \relax }}{16}}
\newlabel{fig:refsens}{{7}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Residual Audio Noise Ratio Test}{16}}
\citation{P25}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual Audio Noise Ratio Test System Diagram \relax }}{17}}
\newlabel{fig:resaudtest}{{8}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}RF Output Power Test}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RF Output Power Test System Diagram \relax }}{18}}
\newlabel{fig:rfouttest}{{9}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Transmitter FM Hum/Noise Ratio Test}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmitter FM Hum/Noise Ratio Test System Diagram \relax }}{18}}
\newlabel{fig:transnoise}{{10}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}C4FM Modulation }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C4FM Modulation Calculation System Diagram \relax }}{18}}
\newlabel{fig:c4fmmod}{{11}{18}}
\citation{fidelity}
\citation{fidelity}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}Electrical Audio Performance Test}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electrical Audio Performance Test System Diagram \relax }}{19}}
\newlabel{fig:elecaudio}{{12}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.7}Modulation Fidelity Test}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.3.7.1}C4FM Modulation}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces modfide\relax }}{20}}
\newlabel{tab:modfide}{{1}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.3.7.2}Frequency Error}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces modfide2\relax }}{20}}
\newlabel{tab:modfide2}{{2}{20}}
\citation{ulak}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulation Fidelity Test System Diagram \relax }}{21}}
\newlabel{fig:modfide}{{13}{21}}
\citation{ulak}
\citation{ulak}
\citation{ulak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}ULAK 4.5G Macrocell Base Station}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ULAK 4.5G Base Station\cite  {ulak} \relax }}{22}}
\newlabel{fig:ulak}{{14}{22}}
\citation{tvac}
\citation{tvac}
\citation{tvac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests \& Simulations Using Thermal Vacuum Chamber (TVAC) }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An Example Thermal Vacuum Chamber \cite  {tvac}\relax }}{24}}
\newlabel{fig:tvac}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An Example Temperature Cycle \relax }}{25}}
\newlabel{fig:tvac-cycle}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research on Components of ULAK 4.5G Base Station }{25}}
\citation{2746}
\citation{2712}
\citation{2746}
\citation{2712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Misidentified Components}{26}}
\newlabel{fig:2746top}{{17a}{26}}
\newlabel{sub@fig:2746top}{{a}{26}}
\newlabel{fig:2712top}{{17b}{26}}
\newlabel{sub@fig:2712top}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Top View of the UPC2746TB \& UPC2712TB ICs \cite  {2746,2712} \relax }}{26}}
\newlabel{fig:274612top}{{17}{26}}
\newlabel{fig:2746top}{{18a}{26}}
\newlabel{sub@fig:2746top}{{a}{26}}
\newlabel{fig:2712top}{{18b}{26}}
\newlabel{sub@fig:2712top}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Internal Equivalent Circuit of the UPC2746TB \& UPC2712TB ICs \relax }}{26}}
\newlabel{fig:274612top}{{18}{26}}
\citation{teconnec}
\citation{teconnec}
\citation{ermetzd}
\citation{ermetzd}
\newlabel{fig:2746top}{{19a}{27}}
\newlabel{sub@fig:2746top}{{a}{27}}
\newlabel{fig:2712top}{{19b}{27}}
\newlabel{sub@fig:2712top}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Typical Performance Curves for the UPC2746TB \& UPC2712TB ICs \relax }}{27}}
\newlabel{fig:274612top}{{19}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alternate Components}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TE Connectivity Z-Pack HM-Zd Plus Backplane Connectors \cite  {teconnec}\relax }}{27}}
\newlabel{fig:tvac-cycle}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  ERNI Ermet ZDplus Backplane Connectors \cite  {ermetzd} \relax }}{28}}
\newlabel{fig:ermetzd}{{21}{28}}
\bibcite{defense}{1}
\bibcite{audany}{2}
\bibcite{tvac}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}}
\bibcite{diss}{4}
\bibcite{fidelity}{5}
\bibcite{aselsan}{6}
\bibcite{9661}{7}
\bibcite{ulak}{8}
\bibcite{specan}{9}
\bibcite{keysight}{10}
\bibcite{mult}{11}
\bibcite{P25}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{30}}
\bibcite{ermetzd}{13}
\bibcite{teconnec}{14}
\bibcite{2746}{15}
\bibcite{2712}{16}
