\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Location}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{{fig:orgc}The Organizational Chart of ASELSAN }{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Education}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Decharge (ESD) }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\.I}\IeC {\c s} sa\IeC {\u g}l\IeC {\i }\IeC {\u g}\IeC {\i } ve g\IeC {\"u}venli\IeC {\u g}i}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical \& Electrical Tests of ASELSAN 9661 Radio Family }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Electrical Equipments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test Stand}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} TVAC }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanical \& Electrical Tests of ULAK 4.5G Macrocell Base Station }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ULAK 4.5G Macrocell Base Station}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research on Components of ULAK 4.5G Macrocell Base Station }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Alternate Components}{8}}
\bibcite{rasp6}{1}
\bibcite{gitsun}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ------ ------ \relax }}{9}}
\newlabel{fig:------}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ------\relax }}{9}}
\newlabel{tab:------}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
