\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Locations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Facilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{5}}
\citation{defense}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Fields of ASELSAN \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:As12}{{1}{6}}
\newlabel{fig:calisan}{{2a}{6}}
\newlabel{sub@fig:calisan}{{a}{6}}
\newlabel{fig:degree}{{2b}{6}}
\newlabel{sub@fig:degree}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Statistics about ASELSAN Employees \relax }}{6}}
\newlabel{fig:calisandegree}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{7}}
\newlabel{fig:orgc}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Educations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical \& Electrical Tests }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanical \& Electrical Tests of ASELSAN 9661 Radio Family }{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}9661 Radio Family}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{12}}
\newlabel{fig:radtyp}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{13}}
\newlabel{fig:rads}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mechanical \& Electrical Tests of ULAK 4.5G Macrocell Base Station }{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}ULAK 4.5G Macrocell Base Station}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ULAK 4.5G Base Station \relax }}{14}}
\newlabel{fig:ulak}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test Equipments}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}RF Attenuators}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some Attenuator Examples \relax }}{15}}
\newlabel{fig:attn}{{7}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Analyzers \& Oscilloscopes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{17}}
\newlabel{fig:ansosc}{{8}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Modulation Analyzer}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Signal \& Spectrum Analyzer}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Power Reflection Meter}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UPV) Audio Analyzer\relax }}{19}}
\newlabel{fig:audany}{{9}{19}}
\@writefile{toc}{\contentsline {subparagraph}{(UPV) Audio Analyzer}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Digital Phosphor Oscilloscope}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Working Principles of DPO \relax }}{20}}
\newlabel{fig:dpo}{{10}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Signal Generators}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Analog Signal Generator}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Vector Signal Generator}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Synthesized Signal Generator}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}3920 Digital Radio Test Set}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Test Stand}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{21}}
\newlabel{fig:tvac}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research on Components of ULAK 4.5G Macrocell Base Station }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Alternate Components}{22}}
\bibcite{gitsun}{1}
\bibcite{defense}{2}
\bibcite{attinf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\bibcite{attpic}{4}
\bibcite{powref}{5}
\bibcite{audany}{6}
\bibcite{tvac}{7}
\bibcite{diss}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{24}}
