\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Location}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgc}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Education}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical \& Electrical Tests of ASELSAN 9661 Radio Family }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Electrical Equipments}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}RF Attenuators}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Modulation Analyzer}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}EXA Signal Analyzer}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Power Reflection Meter}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}(UPV) Audio Analyzer}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.6}Signal Generator}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.7}Analog Signal Generator}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.8}Vector Signal Generator}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.9}Signal \& Spectrum Analyzer}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.10}Digital Phosphor Oscilloscope}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.11}Synthesized Signal Generator}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.12}3920 Digital Radio Test Set}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test Stand}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanical \& Electrical Tests of ULAK 4.5G Macrocell Base Station }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ULAK 4.5G Macrocell Base Station}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research on Components of ULAK 4.5G Macrocell Base Station }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Alternate Components}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ------ ------ \relax }}{14}}
\newlabel{fig:------}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ------\relax }}{14}}
\newlabel{tab:------}{{1}{14}}
\bibcite{rasp6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\bibcite{gitsun}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}}
