\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Location}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{{fig:orgc}The Organizational Chart of ASELSAN }{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Education}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical \& Electrical Tests of ASELSAN 9661 Radio Family }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Electrical Equipments}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}RF Attenuators}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Modulation Analyzer}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}EXA Signal Analyzer}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Power Reflection Meter}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}(UPV) Audio Analyzer}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.6}Signal Generator}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.7}Analog Signal Generator}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.8}Vector Signal Generator}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.9}Signal \& Spectrum Analyzer}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.10}Digital Phosphor Oscilloscope}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.11}Synthesized Signal Generator}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.12}3920 Digital Radio Test Set}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test Stand}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanical \& Electrical Tests of ULAK 4.5G Macrocell Base Station }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ULAK 4.5G Macrocell Base Station}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research on Components of ULAK 4.5G Macrocell Base Station }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Alternate Components}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ------ ------ \relax }}{12}}
\newlabel{fig:------}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ------\relax }}{12}}
\newlabel{tab:------}{{1}{12}}
\bibcite{rasp6}{1}
\bibcite{gitsun}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
