\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Description of the Company}{2}
\contentsline {subsection}{\numberline {2.1}Company Name}{2}
\contentsline {subsection}{\numberline {2.2}Company Location}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{2}
\contentsline {subsection}{\numberline {2.3}General Description of the Company}{2}
\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{3}
\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{4}
\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{7}
\contentsline {subsection}{\numberline {3.1}Orientation}{7}
\contentsline {subsection}{\numberline {3.2}Mandatory Education}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{7}
\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{8}
\contentsline {section}{\numberline {4}Work Done at SP Company}{8}
\contentsline {subsection}{\numberline {4.1}Mechanical \& Electrical Tests of ASELSAN 9661 Radio Family }{8}
\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Electrical Equipments}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Test Stand}{9}
\contentsline {subsection}{\numberline {4.2} TVAC }{9}
\contentsline {subsection}{\numberline {4.3}Mechanical \& Electrical Tests of ULAK 4.5G Macrocell Base Station }{9}
\contentsline {subsubsection}{\numberline {4.3.1}ULAK 4.5G Macrocell Base Station}{9}
\contentsline {subsection}{\numberline {4.4}Research on Components of ULAK 4.5G Macrocell Base Station }{10}
\contentsline {subsubsection}{\numberline {4.4.1}Alternate Components}{10}
\contentsline {section}{\numberline {5}Conclusion}{11}
\contentsline {section}{\numberline {6}References}{11}
