\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Locations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Facilities}{4}}
\citation{aselsan}
\citation{defense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Fields of ASELSAN \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:As12}{{1}{5}}
\citation{aselsan}
\citation{aselsan}
\newlabel{fig:calisan}{{2a}{6}}
\newlabel{sub@fig:calisan}{{a}{6}}
\newlabel{fig:degree}{{2b}{6}}
\newlabel{sub@fig:degree}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Statistics about ASELSAN Employees \relax }}{6}}
\newlabel{fig:calisandegree}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ASELSAN'S Vision \& Mission}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vision}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mission}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Organizational Chart of the Company}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{9}}
\newlabel{fig:orgc}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Educations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests on 9661 Radio Family }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{12}}
\newlabel{fig:radtyp}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{13}}
\newlabel{fig:rads}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{14}}
\newlabel{fig:elecaudio}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{14}}
\newlabel{fig:refsens}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{14}}
\newlabel{fig:transnoise}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{14}}
\newlabel{fig:c4fmmod}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modulation Fidelity Test}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces modfide\relax }}{15}}
\newlabel{tab:modfide}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ASELSAN 9661 Radio Series \relax }}{15}}
\newlabel{fig:modfide}{{10}{15}}
\citation{tvac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests on ULAK 4.5G Base Station }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ULAK 4.5G Macrocell Base Station}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ULAK 4.5G Base Station \relax }}{16}}
\newlabel{fig:ulak}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outer Space Simulations \& Tests using TVAC }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Example Thermal Vacuum Chamber \relax }}{17}}
\newlabel{fig:tvac}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An Example Temperature Cycle \relax }}{18}}
\newlabel{fig:tvac-cycle}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research on Components of ULAK 4.5G Base Station }{19}}
\bibcite{gitsun}{1}
\bibcite{defense}{2}
\bibcite{attinf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\bibcite{attpic}{4}
\bibcite{powref}{5}
\bibcite{audany}{6}
\bibcite{tvac}{7}
\bibcite{diss}{8}
\bibcite{diss}{9}
\bibcite{aselsan}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{21}}
