\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Description of the Company}{3}
\contentsline {subsection}{\numberline {2.1}Company Name}{3}
\contentsline {subsection}{\numberline {2.2}Company Locations}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Other Facilities}{4}
\contentsline {subsection}{\numberline {2.3}General Description of the Company}{4}
\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{6}
\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{7}
\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{9}
\contentsline {subsection}{\numberline {3.1}Orientation}{9}
\contentsline {subsection}{\numberline {3.2}Mandatory Educations}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{9}
\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{10}
\contentsline {section}{\numberline {4}Work Done at SP Company}{10}
\contentsline {subsection}{\numberline {4.1}Tests on 9661 Radio Family }{11}
\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{11}
\contentsline {subsection}{\numberline {4.2}Tests on ULAK 4.5G Base Station }{13}
\contentsline {subsubsection}{\numberline {4.2.1}ULAK 4.5G Macrocell Base Station}{13}
\contentsline {subsection}{\numberline {4.3}Outer Space Simulations \& Tests using TVAC }{14}
\contentsline {subsubsection}{\numberline {4.3.1}Thermal Vacuum Chamber (TVAC) }{14}
\contentsline {subsection}{\numberline {4.4}Research on Components of ULAK 4.5G Base Station }{15}
\contentsline {subsubsection}{\numberline {4.4.1}Alternate Components}{15}
\contentsline {section}{\numberline {5}Conclusion}{16}
\contentsline {section}{\numberline {6}References}{17}
