\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Location}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{{fig:orgc}The Organizational Chart of ASELSAN }{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ------ ------ \relax }}{7}}
\newlabel{fig:------}{{2}{7}}
\bibcite{rasp6}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ------\relax }}{8}}
\newlabel{tab:------}{{1}{8}}
\bibcite{gitsun}{2}
\bibcite{gitmatlab}{3}
\bibcite{lamport94}{4}
\bibcite{pomotodo}{5}
\bibcite{airsun}{6}
\bibcite{airhr}{7}
\bibcite{airhelp}{8}
\bibcite{cours}{9}
\bibcite{pro1}{10}
\bibcite{pro2}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}}
