\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Locations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Facilities}{5}}
\citation{aselsan}
\citation{defense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Fields of ASELSAN \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:As12}{{1}{6}}
\citation{aselsan}
\citation{aselsan}
\newlabel{fig:calisan}{{2a}{7}}
\newlabel{sub@fig:calisan}{{a}{7}}
\newlabel{fig:degree}{{2b}{7}}
\newlabel{sub@fig:degree}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Statistics about ASELSAN Employees \relax }}{7}}
\newlabel{fig:calisandegree}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ASELSAN'S Vision \& Mission}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vision}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mission}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Organizational Chart of the Company}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Organizational Chart of ASELSAN \relax }}{10}}
\newlabel{fig:orgc}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Educations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done at SP Company}{12}}
\citation{9661}
\citation{9661}
\citation{9661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electrical \& Mechanical Tests at the Environmental Tests Laboratory }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASELSAN 9661 Radio Family}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASELSAN 9661 Radio Series\cite  {9661} \relax }}{13}}
\newlabel{fig:radtyp}{{4}{13}}
\citation{9661}
\citation{specan}
\citation{keysight}
\citation{mult}
\citation{9661}
\citation{specan}
\citation{keysight}
\citation{mult}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test Devices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General Test Devices \cite  {9661,specan,keysight,mult}\relax }}{14}}
\newlabel{fig:components}{{5}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Spectrum Analyzer}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Attenuators}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some Attenuator Examples \relax }}{15}}
\newlabel{fig:attn}{{6}{15}}
\citation{P25}
\citation{P25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Electrical Configuration/Performance Tests}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Reference Sensitivity Test}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference Sensitivity Test System Diagram \relax }}{16}}
\newlabel{fig:refsens}{{7}{16}}
\citation{P25}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Residual Audio Noise Ratio Test}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual Audio Noise Ratio Test System Diagram \relax }}{17}}
\newlabel{fig:resaudtest}{{8}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}RF Output Power Test}{17}}
\citation{P25}
\citation{fidelity}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RF Output Power Test System Diagram \relax }}{18}}
\newlabel{fig:rfouttest}{{9}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Electrical Audio Performance Test}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electrical Audio Performance Test System Diagram \relax }}{18}}
\newlabel{fig:elecaudio}{{10}{18}}
\citation{fidelity}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Modulation Fidelity Test}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.3.5.1}C4FM Modulation}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P25 C4FM Frequency Deviation States\relax }}{19}}
\newlabel{tab:modfide}{{1}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.3.5.2}Frequency Error}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a Measured P25 Frequency Deviation States\relax }}{20}}
\newlabel{tab:modfide2}{{2}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.3.5.3}Deviation}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P25 C4FM Frequency Deviation Ratio\relax }}{21}}
\newlabel{tab:deviat}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modulation Fidelity Test System Diagram \relax }}{21}}
\newlabel{fig:modfide}{{11}{21}}
\citation{ulak}
\citation{ulak}
\citation{ulak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tests on ULAK 4.5G Base Station }{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}4.5G Macrocell Base Station}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ULAK 4.5G Base Station\cite  {ulak} \relax }}{22}}
\newlabel{fig:ulak}{{12}{22}}
\citation{tvac}
\citation{tvac}
\citation{tvac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests \& Simulations Using Thermal Vacuum Chamber (TVAC) }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An Example Thermal Vacuum Chamber \cite  {tvac}\relax }}{24}}
\newlabel{fig:tvac}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An Example Temperature Cycle \relax }}{25}}
\newlabel{fig:tvac-cycle}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research on Components of ULAK 4.5G Base Station }{25}}
\citation{2746}
\citation{2712}
\citation{2746}
\citation{2712}
\citation{2712}
\citation{2746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Misidentified Components}{26}}
\newlabel{fig:2746top}{{15a}{26}}
\newlabel{sub@fig:2746top}{{a}{26}}
\newlabel{fig:2712top}{{15b}{26}}
\newlabel{sub@fig:2712top}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Top View of the UPC2746TB \& UPC2712TB ICs \cite  {2746,2712} \relax }}{26}}
\newlabel{fig:274612top}{{15}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}NEC UPC2746TB vs NEC UPC 2712TB}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pin Connections for UPC2746TB \& UPC2712TB\relax }}{27}}
\newlabel{tab:pins}{{4}{27}}
\newlabel{fig:2746cct}{{16a}{27}}
\newlabel{sub@fig:2746cct}{{a}{27}}
\newlabel{fig:2712cct}{{16b}{27}}
\newlabel{sub@fig:2712cct}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Absolute Maximum Ratings for the UPC2746TB \& UPC2712TB ICs \relax }}{27}}
\newlabel{fig:274612cct}{{16}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Absolute Maximum Ratings for UPC2746TB \& UPC2712TB\relax }}{28}}
\newlabel{tab:absmax}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recommended Operating Conditions for UPC2746TB \& UPC2712TB\relax }}{28}}
\newlabel{tab:reccomb}{{6}{28}}
\citation{teconnec}
\citation{teconnec}
\newlabel{fig:2746perf}{{17a}{29}}
\newlabel{sub@fig:2746perf}{{a}{29}}
\newlabel{fig:2712perf}{{17b}{29}}
\newlabel{sub@fig:2712perf}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Typical Performance Curves for the UPC2746TB \& UPC2712TB ICs \relax }}{29}}
\newlabel{fig:274612perf}{{17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alternate Components}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Change of Backplane Connector}{29}}
\citation{ermetzd}
\citation{teconnec}
\citation{ermetzd}
\citation{ermetzd}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TE Connectivity Z-Pack HM-Zd Plus Backplane Connectors \cite  {teconnec}\relax }}{30}}
\newlabel{fig:zpack}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  ERNI Ermet ZDplus Backplane Connectors \cite  {ermetzd} \relax }}{30}}
\newlabel{fig:ermetzd}{{19}{30}}
\bibcite{defense}{1}
\bibcite{audany}{2}
\bibcite{tvac}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}}
\bibcite{diss}{4}
\bibcite{fidelity}{5}
\bibcite{aselsan}{6}
\bibcite{9661}{7}
\bibcite{ulak}{8}
\bibcite{specan}{9}
\bibcite{keysight}{10}
\bibcite{mult}{11}
\bibcite{P25}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{32}}
\bibcite{ermetzd}{13}
\bibcite{teconnec}{14}
\bibcite{2746}{15}
\bibcite{2712}{16}
