\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Description of the Company}{5}
\contentsline {subsection}{\numberline {2.1}Company Name}{5}
\contentsline {subsection}{\numberline {2.2}Company Location}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{5}
\contentsline {subsection}{\numberline {2.3}General Description of the Company}{6}
\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{7}
\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{8}
\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{10}
\contentsline {subsection}{\numberline {3.1}Orientation}{10}
\contentsline {subsection}{\numberline {3.2}Mandatory Education}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{10}
\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{11}
\contentsline {section}{\numberline {4}Work Done at SP Company}{11}
\contentsline {subsection}{\numberline {4.1}Mechanical \& Electrical Tests }{11}
\contentsline {subsubsection}{\numberline {4.1.1}Mechanical \& Electrical Tests of ASELSAN 9661 Radio Family }{11}
\contentsline {paragraph}{\numberline {4.1.1.1}9661 Radio Family}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Mechanical \& Electrical Tests of ULAK 4.5G Macrocell Base Station }{13}
\contentsline {paragraph}{\numberline {4.1.2.1}ULAK 4.5G Macrocell Base Station}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Test Equipments}{14}
\contentsline {paragraph}{\numberline {4.1.3.1}RF Attenuators}{14}
\contentsline {paragraph}{\numberline {4.1.3.2}Analyzers \& Oscilloscopes}{18}
\contentsline {subparagraph}{Modulation Analyzer}{20}
\contentsline {subparagraph}{Signal \& Spectrum Analyzer}{20}
\contentsline {subparagraph}{Power Reflection Meter}{22}
\contentsline {subparagraph}{(UPV) Audio Analyzer}{22}
\contentsline {subparagraph}{Digital Phosphor Oscilloscope}{22}
\contentsline {paragraph}{\numberline {4.1.3.3}Signal Generators}{24}
\contentsline {subparagraph}{Analog Signal Generator}{24}
\contentsline {subparagraph}{Vector Signal Generator}{24}
\contentsline {subparagraph}{Synthesized Signal Generator}{24}
\contentsline {paragraph}{\numberline {4.1.3.4}3920 Digital Radio Test Set}{24}
\contentsline {subsubsection}{\numberline {4.1.4}Test Stand}{24}
\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{24}
\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{24}
\contentsline {subsection}{\numberline {4.3}Research on Components of ULAK 4.5G Macrocell Base Station }{26}
\contentsline {subsubsection}{\numberline {4.3.1}Alternate Components}{26}
\contentsline {section}{\numberline {5}Conclusion}{27}
\contentsline {section}{\numberline {6}References}{28}
