\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Description of the Company}{4}
\contentsline {subsection}{\numberline {2.1}Company Name}{4}
\contentsline {subsection}{\numberline {2.2}Company Locations}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Macunk\IeC {\"o}y Facilities}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Other Facilities}{5}
\contentsline {subsection}{\numberline {2.3}General Description of the Company}{5}
\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{7}
\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{8}
\contentsline {section}{\numberline {3}Orientation and Mandatory Education}{10}
\contentsline {subsection}{\numberline {3.1}Orientation}{10}
\contentsline {subsection}{\numberline {3.2}Mandatory Educations}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Electrostatic Discharge (ESD) Education }{10}
\contentsline {subsubsection}{\numberline {3.2.2}Occupational Safety and Health (OSH) Education}{11}
\contentsline {section}{\numberline {4}Work Done at SP Company}{11}
\contentsline {subsection}{\numberline {4.1}Mechanical \& Electrical Tests }{12}
\contentsline {subsubsection}{\numberline {4.1.1}Mechanical \& Electrical Tests of ASELSAN 9661 Radio Family }{12}
\contentsline {paragraph}{\numberline {4.1.1.1}9661 Radio Family}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Mechanical \& Electrical Tests of ULAK 4.5G Macrocell Base Station }{14}
\contentsline {paragraph}{\numberline {4.1.2.1}ULAK 4.5G Macrocell Base Station}{14}
\contentsline {subsubsection}{\numberline {4.1.3}Test Equipments}{15}
\contentsline {paragraph}{\numberline {4.1.3.1}RF Attenuators}{15}
\contentsline {paragraph}{\numberline {4.1.3.2}Analyzers \& Oscilloscopes}{16}
\contentsline {subparagraph}{Modulation Analyzer}{17}
\contentsline {subparagraph}{Signal \& Spectrum Analyzer}{18}
\contentsline {subparagraph}{Power Reflection Meter}{18}
\contentsline {subparagraph}{(UPV) Audio Analyzer}{19}
\contentsline {subparagraph}{Digital Phosphor Oscilloscope}{19}
\contentsline {paragraph}{\numberline {4.1.3.3}Signal Generators}{20}
\contentsline {subparagraph}{Analog Signal Generator}{20}
\contentsline {subparagraph}{Vector Signal Generator}{20}
\contentsline {subparagraph}{Synthesized Signal Generator}{20}
\contentsline {paragraph}{\numberline {4.1.3.4}3920 Digital Radio Test Set}{20}
\contentsline {subsubsection}{\numberline {4.1.4}Test Stand}{20}
\contentsline {subsection}{\numberline {4.2}Outer Space Simulations \& Tests using TVAC }{21}
\contentsline {subsubsection}{\numberline {4.2.1}Thermal Vacuum Chamber (TVAC) }{21}
\contentsline {subsection}{\numberline {4.3}Research on Components of ULAK 4.5G Macrocell Base Station }{22}
\contentsline {subsubsection}{\numberline {4.3.1}Alternate Components}{22}
\contentsline {section}{\numberline {5}Conclusion}{23}
\contentsline {section}{\numberline {6}References}{24}
